# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/transacoes}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:123}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


